AnalyseProjects/Themes/Default.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
					xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
	<ControlTemplate x:Key='buttonTemplate'
					 TargetType='Button'>
		<Border VerticalAlignment='Stretch'
				HorizontalAlignment='Stretch'
				CornerRadius='5'
				Name='TemplateMainBorder'
				UseLayoutRounding='True'
				BorderBrush='#22d32222'
				BorderThickness='1'>
			<Border.Background>
				<LinearGradientBrush EndPoint='0.5,1'
									 StartPoint='0.5,0'>
					<GradientStop Color='#10D32222'
								  Offset='0' />
					<GradientStop Color='#05D32222'
								  Offset='0.686' />
					<GradientStop Color='#10D32222'
								  Offset='1' />
				</LinearGradientBrush>
			</Border.Background>
			<ContentPresenter>
				<ContentPresenter.Content>
					<Label Name='TemplateContentLabel'
						   Content='{TemplateBinding Content}'
						   FontSize='12'
						   Padding='5 3' />
				</ContentPresenter.Content>
			</ContentPresenter>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property='IsMouseOver'
					 Value='True'>
				<Setter TargetName='TemplateMainBorder'
						Property='Background'
						Value='#33E33232' />
				<Setter TargetName='TemplateMainBorder'
						Property='BorderBrush'
						Value='#55d32222' />
			</Trigger>
			<Trigger Property='IsFocused'
					 Value='True'>
				<Setter TargetName='TemplateMainBorder'
						Property='Background'
						Value='Transparent' />
				<Setter TargetName='TemplateContentLabel'
						Property='Foreground'
						Value='#d32222' />
			</Trigger>
			<Trigger Property='IsPressed'
					 Value='True'>
				<Setter TargetName='TemplateMainBorder'
						Property='Background'
						Value='#ffE33232' />
				<Setter TargetName='TemplateContentLabel'
						Property='Foreground'
						Value='#ffeeeeee' />
				<!--<Setter Property='RenderTransformOrigin'
						TargetName='TemplateMainBorder'
						Value='0.5, 0.5' />
				<Setter Property='RenderTransform'
						TargetName='TemplateMainBorder'>
					<Setter.Value>
						<ScaleTransform ScaleX='0.9'
										ScaleY='0.9' />
					</Setter.Value>
				</Setter>-->
			</Trigger>
			<Trigger Property='IsEnabled'
					 Value='False'>
				<Setter TargetName='TemplateContentLabel'
						Property='Foreground'
						Value='#33000000' />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>